[gd_scene format=3 uid="uid://bhu666l2hvjdy"]

[ext_resource type="Script" uid="uid://dq3fc6aiwt226" path="res://Scripts/World/Screens/inventory_ui.gd" id="1_mruln"]
[ext_resource type="Texture2D" uid="uid://bsunj4t5m55vq" path="res://Assets/World/Screens/Inventory-background.png" id="2_cix24"]
[ext_resource type="PackedScene" uid="uid://dkhw4ifdbphd3" path="res://Scenes/World/Screens/inventory_ui_slot.tscn" id="3_i8tii"]

[node name="Inventory" type="Control" unique_id=1693996462]
custom_minimum_size = Vector2(292, 272)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1628.0
offset_bottom = -808.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mruln")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=437302686]
layout_mode = 0
offset_right = 292.0
offset_bottom = 272.0
texture = ExtResource("2_cix24")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="NinePatchRect" unique_id=468382066]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -110.5
offset_right = 108.0
offset_bottom = 110.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 10
columns = 5

[node name="Inventory_UI_slot1" parent="NinePatchRect/GridContainer" unique_id=1515725722 instance=ExtResource("3_i8tii")]
layout_mode = 2

[node name="Inventory_UI_slot2" parent="NinePatchRect/GridContainer" unique_id=1000293870 instance=ExtResource("3_i8tii")]
layout_mode = 2

[node name="Inventory_UI_slot3" parent="NinePatchRect/GridContainer" unique_id=793603405 instance=ExtResource("3_i8tii")]
layout_mode = 2

[node name="Inventory_UI_slot4" parent="NinePatchRect/GridContainer" unique_id=595675873 instance=ExtResource("3_i8tii")]
layout_mode = 2

[node name="Inventory_UI_slot5" parent="NinePatchRect/GridContainer" unique_id=115857049 instance=ExtResource("3_i8tii")]
layout_mode = 2

[node name="Inventory_UI_slot6" parent="NinePatchRect/GridContainer" unique_id=237070508 instance=ExtResource("3_i8tii")]
layout_mode = 2

[node name="Inventory_UI_slot7" parent="NinePatchRect/GridContainer" unique_id=2040263007 instance=ExtResource("3_i8tii")]
layout_mode = 2

[node name="Inventory_UI_slot8" parent="NinePatchRect/GridContainer" unique_id=1132378507 instance=ExtResource("3_i8tii")]
layout_mode = 2

[node name="Inventory_UI_slot9" parent="NinePatchRect/GridContainer" unique_id=808232200 instance=ExtResource("3_i8tii")]
layout_mode = 2

[node name="Inventory_UI_slot10" parent="NinePatchRect/GridContainer" unique_id=732362310 instance=ExtResource("3_i8tii")]
layout_mode = 2

[node name="Inventory_UI_slot11" parent="NinePatchRect/GridContainer" unique_id=1964284046 instance=ExtResource("3_i8tii")]
layout_mode = 2

[node name="Inventory_UI_slot12" parent="NinePatchRect/GridContainer" unique_id=1457020748 instance=ExtResource("3_i8tii")]
layout_mode = 2

[node name="Inventory_UI_slot13" parent="NinePatchRect/GridContainer" unique_id=455351449 instance=ExtResource("3_i8tii")]
layout_mode = 2

[node name="Inventory_UI_slot14" parent="NinePatchRect/GridContainer" unique_id=984126016 instance=ExtResource("3_i8tii")]
layout_mode = 2

[node name="Inventory_UI_slot15" parent="NinePatchRect/GridContainer" unique_id=532980011 instance=ExtResource("3_i8tii")]
layout_mode = 2

[node name="Inventory_UI_slot16" parent="NinePatchRect/GridContainer" unique_id=1392538037 instance=ExtResource("3_i8tii")]
layout_mode = 2

[node name="Inventory_UI_slot17" parent="NinePatchRect/GridContainer" unique_id=1318625244 instance=ExtResource("3_i8tii")]
layout_mode = 2

[node name="Inventory_UI_slot18" parent="NinePatchRect/GridContainer" unique_id=1249827606 instance=ExtResource("3_i8tii")]
layout_mode = 2

[node name="Inventory_UI_slot19" parent="NinePatchRect/GridContainer" unique_id=493711763 instance=ExtResource("3_i8tii")]
layout_mode = 2

[node name="Inventory_UI_slot20" parent="NinePatchRect/GridContainer" unique_id=350141743 instance=ExtResource("3_i8tii")]
layout_mode = 2

[node name="Inventory_UI_slot21" parent="NinePatchRect/GridContainer" unique_id=722533241 instance=ExtResource("3_i8tii")]
layout_mode = 2

[node name="Inventory_UI_slot22" parent="NinePatchRect/GridContainer" unique_id=1923649626 instance=ExtResource("3_i8tii")]
layout_mode = 2

[node name="Inventory_UI_slot23" parent="NinePatchRect/GridContainer" unique_id=368777556 instance=ExtResource("3_i8tii")]
layout_mode = 2

[node name="Inventory_UI_slot24" parent="NinePatchRect/GridContainer" unique_id=220723835 instance=ExtResource("3_i8tii")]
layout_mode = 2

[node name="Inventory_UI_slot25" parent="NinePatchRect/GridContainer" unique_id=1135482369 instance=ExtResource("3_i8tii")]
layout_mode = 2
