[gd_scene load_steps=8 format=3 uid="uid://bepp2ols8wdda"]

[ext_resource type="Texture2D" uid="uid://bnxonei35cp6h" path="res://Assets/chest-Sheet.png" id="1_4gslm"]
[ext_resource type="Script" uid="uid://brj4eq0cffg4g" path="res://Objects/chest.gd" id="1_5udua"]
[ext_resource type="FontFile" uid="uid://kbglpge6od8h" path="res://Assets/Fonts/Pixelify_Sans/static/PixelifySans-Regular.ttf" id="3_7f4fk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5udua"]
size = Vector2(73, 7.5)

[sub_resource type="Animation" id="Animation_5udua"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4gslm"]
resource_name = "open_chest"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hkml5"]
_data = {
&"RESET": SubResource("Animation_5udua"),
&"open_chest": SubResource("Animation_4gslm")
}

[node name="Chest" type="StaticBody2D"]
script = ExtResource("1_5udua")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4gslm")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.25)
shape = SubResource("RectangleShape2D_5udua")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hkml5")
}

[node name="Label" type="Label" parent="."]
offset_left = -49.0
offset_top = -46.0
offset_right = 49.0
offset_bottom = -21.0
theme_override_fonts/font = ExtResource("3_7f4fk")
theme_override_font_sizes/font_size = 20
text = "press \"e\""
horizontal_alignment = 1
