[gd_scene format=3 uid="uid://b2vksc0fvfx1u"]

[ext_resource type="Texture2D" uid="uid://bisrid6ixjjta" path="res://Assets/Entity/Enemy/Shade/shade-Sheet.png" id="1_i0kj4"]
[ext_resource type="Script" uid="uid://cwy7n4wglyq1i" path="res://Scripts/Entity/Enemy/shade.gd" id="1_s3e5b"]
[ext_resource type="AudioStream" path="res://Audio/SFX/splat.mp3" id="2_splat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0kj4"]
size = Vector2(49, 41)

[sub_resource type="Animation" id="Animation_s3e5b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_i0kj4"]
resource_name = "bounce_move"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.2, 0.23333335, 0.26666668, 0.3, 0.33333334, 0.36666667, 0.4, 0.43333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pptdv"]
_data = {
&"RESET": SubResource("Animation_s3e5b"),
&"bounce_move": SubResource("Animation_i0kj4")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i0kj4"]
animation = &"bounce_move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s3e5b"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_pptdv"]
states/Start/position = Vector2(171, 100)
states/bounce_move/node = SubResource("AnimationNodeAnimation_i0kj4")
states/bounce_move/position = Vector2(311, 100)
transitions = ["Start", "bounce_move", SubResource("AnimationNodeStateMachineTransition_s3e5b")]

[node name="Shade" type="CharacterBody2D" unique_id=82807908]
script = ExtResource("1_s3e5b")
default_move_stream = ExtResource("2_splat")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=644849719]
texture = ExtResource("1_i0kj4")
hframes = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1246545507]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_i0kj4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1520430104]
libraries/ = SubResource("AnimationLibrary_pptdv")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1961978179]
tree_root = SubResource("AnimationNodeStateMachine_pptdv")
anim_player = NodePath("../AnimationPlayer")

[node name="MoveAudio" type="AudioStreamPlayer2D" parent="." unique_id=1463604832]
volume_db = -8.0
