[gd_scene load_steps=5 format=3 uid="uid://bsulry8hgqrbr"]

[ext_resource type="Texture2D" uid="uid://bi74kamhc35fr" path="res://Assets/HomeScreen.png" id="1_4xncv"]
[ext_resource type="Script" uid="uid://dytac6vmvjusi" path="res://Levels/new_button.gd" id="1_v7b2h"]
[ext_resource type="FontFile" uid="uid://bqe01o35ssbbm" path="res://Assets/Fonts/Jacquard_24/Jacquard24-Regular.ttf" id="2_olepg"]
[ext_resource type="FontFile" uid="uid://1cvm8jmdxjht" path="res://Assets/Fonts/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf" id="3_jevwi"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_4xncv")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 3.0
offset_top = 111.0
offset_right = 1917.0
offset_bottom = 616.0
theme_override_fonts/font = ExtResource("2_olepg")
theme_override_font_sizes/font_size = 250
text = "Night's 
Quest"
horizontal_alignment = 1

[node name="New_Button" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 0
offset_left = 644.0
offset_top = 623.0
offset_right = 944.0
offset_bottom = 723.0
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("3_jevwi")
theme_override_font_sizes/font_size = 60
text = "Start"
script = ExtResource("1_v7b2h")

[node name="Load_Button" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 0
offset_left = 1039.0
offset_top = 623.0
offset_right = 1339.0
offset_bottom = 723.0
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("3_jevwi")
theme_override_font_sizes/font_size = 60
text = "Continue"
